@media (max-width: 992px) {
  hr {
    background-color: #FF4C0D;
    width: 28%;
  }
  .wrap {
    padding: 0 40px;
    box-sizing: border-box;
  }
  .chapter {
    font-size: 30px;
  }
  .title {
    color: #FF4C0D;
  }
  .item {
    grid-template-rows: auto auto auto;
  }
  .photo {
    display: none;
  }
  .photo-lap {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  .header {
    padding-bottom: 220px;
  }
  .header__logo {
    width: 50px;
  }
  .header__nav {
    display: none;
  }
  .header__btn {
    display: none;
  }
  .header__title {
    font-size: 40px;
  }
  .header__subtitle {
    font-size: 20px;
  }
  .burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 65px;
    background-color: #F1F1F1;
    cursor: pointer;
  }
  .burger__icon {
    position: relative;
    width: 18px;
    height: 12px;
  }
  .burger__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
  }
  .burger__one {
    top: 0;
  }
  .burger__two {
    top: 50%;
    transform: translateY(-50%);
  }
  .burger__three {
    top: 50%;
    transform: translateY(-50%);
  }
  .burger__four {
    bottom: 0;
  }
  .character__content {
    grid-template-columns: 1fr;
  }
  .character__title {
    color: #FF4C0D;
    margin-top: 50px;
  }
  .character__subtitle {
    width: 62%;
  }
  .speed {
    padding: 40px 0;
    height: 65cqw;
    background: url("../img/back/back-speed-lap.png") 0 0/100% no-repeat;
  }
  .speed__title {
    font-size: 30px;
    margin-top: 30%;
  }
  .speed__subtitle {
    font-size: 14px;
  }
  .desing__cards {
    flex-direction: column;
    row-gap: 10px;
  }
  .desing__card {
    width: 60%;
    margin: 0 auto;
  }
  .secure__content {
    grid-template-columns: 1fr;
  }
  .store {
    margin-top: 5.6%;
  }
}
@media (max-width: 640px) {
  .wrap {
    padding: 0 20px;
  }
  .chapter {
    font-size: 25px;
  }
  .title {
    font-size: 16px;
  }
  .subtitle {
    font-size: 12px;
  }
  .photo-lap {
    width: 100%;
  }
  .header {
    grid-template-rows: auto 1fr 1fr;
    padding-top: 25px;
    padding-bottom: 50px;
  }
  .header__logo {
    width: 50px;
  }
  .header__content {
    grid-row: 3/4;
  }
  .header__title {
    font-size: 30px;
  }
  .header__subtitle {
    width: 100%;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .header__form {
    margin: 0 auto;
  }
  .character__subtitle {
    width: 100%;
  }
  .speed {
    padding: 20px 0 30px;
    height: 130cqw;
    background: url("../img/back/back-speed-mob.png") 0 0/100% no-repeat;
  }
  .speed__logo {
    width: 46px;
  }
  .speed__title {
    font-size: 25px;
    margin-top: 80%;
  }
  .speed__subtitle {
    font-size: 12px;
  }
  .desing {
    margin-top: 70px;
  }
  .desing__chapter {
    width: 100%;
  }
  .desing__card {
    width: 100%;
  }
  .desing__card_one {
    background: url("../img/cards/image1-mob.png") 0 0/100% no-repeat;
    background-color: #0E0E0E;
  }
  .desing__card_two {
    background: url("../img/cards/image2-mob.png") 0 0/100% no-repeat;
    background-color: #0E0E0E;
  }
  .desing__card_text {
    padding: 71% 20px 20px;
  }
  .app {
    margin-top: 0;
  }
  .app__content {
    grid-template-columns: 1fr;
  }
  .app__image {
    grid-column: 1;
    margin: 0 auto;
    margin-top: 40px;
  }
  .store {
    justify-content: center;
    margin-top: 40px;
  }
}