//====================================================================

/* #region fonts */

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.eot");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.eot");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-SemiBold.eot");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.eot");
  font-weight: bold;
  font-style: normal;
}

/* #endregion */


$black: #151515;
$white: #F1F1F1;
$red: #FF4C0D;


/* #region common */

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "Gilroy", sans-serif;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

hr {
  width: 100%;
  height: 3px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: $black;
}

.page {
  max-width: 1440px;
  box-sizing: border-box;
  background-color: #E0E0E0;
  background:

    // radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
    // radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);

    linear-gradient(220deg, #FC501F -124%, #E0E0E0 23%, transparent 32%),
    radial-gradient(ellipse at 37% 19%, #fc501f -124%, #E0E0E0 30%, transparent 50%),
    radial-gradient(ellipse at center right, #fc501f -124%, #E0E0E0 40%, transparent 100%),
    radial-gradient(ellipse at 19% 60%, #fc501f -124%, #E0E0E0 40%, transparent 50%),
    radial-gradient(ellipse at 77% 72%, #fc501f -124%, #E0E0E0 28%)
}


.wrap {
  padding: 0 140px;
}

.text-lg {
  font-size: 45px;
  font-weight: 500;
  line-height: 110%;
  color: $black;
}

.text_md {
  font-size: 20px;
  font-weight: 600;
  color: $black;
  margin-right: 10px
}

.text_sm {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
  color: $black;
}

.text_btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: $black;
}

.text_white {
  color: $white;
}

.text_red {
  color: $red;
}

.mg_top {
  margin-top: 80px;
}

.btn {
  display: inline-block;
  text-align: center;
  padding: 15px 35px;
  border-radius: 65px;
  background-color: $white;
}

.btn:hover {
  transform: translateY(2px);
}

.item {
  display: grid;
  grid-template-rows: 1fr auto 3fr;
}

.photo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.photo img:nth-child(1) {
  grid-column: 1/9;
}

.photo img:nth-child(2) {
  grid-column: 10/13;
}

.photo-lap {
  display: none;
}

/* #endregion */

/* #region buick */

.buick_black {
  background: url('../img/buick/buick-black-desktop.png') top right / 50% no-repeat;
}

.buick_white {
  background: url('../img/buick/buick-white-desktop.png') top right / 50% no-repeat;
}

.buick {
  position: relative;
  z-index: 10;
  display: flex;
  width: 248px;
  height: 54px;
  border-radius: 50px;
  border: 3px solid $black;

  &__button {
    width: 130px;
    border: none;
    border-radius: 30px;
    background: transparent;
    cursor: pointer;
  }

  &__button_active {
    color: $white;
    background-color: $black;
    transition: all .2s ease-in;
  }
}

/* #endregion */

/* #region header */

.header {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20.8%;
  /* 300/1440 */

  &__logo {
    width: 60px;
    display: block;
  }

  &__nav {
    width: 486px;
    display: flex;
    justify-content: space-evenly;
  }

  &__mobile {
    display: none;
  }

  &__content {
    grid-column: 1/4;
  }

  &__title {
    font-size: clamp(50px, 5cqi, 80px);
    font-weight: 600;
    line-height: 100%;
    color: $red;
  }

  &__subtitle {
    font-size: clamp(23px, 2.4cqi, 30px);
    font-weight: 600;
    line-height: 120%;
    color: $black;
  }
}

.burger {
  display: none;
}

/* #endregion */

/* #region character */

.character {

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__subtitle {
    box-sizing: border-box;
    padding-right: 40px;
  }
}

/* #endregion */

/* #region speed */

.speed {
  background: url('../img/back/back-speed.png') 0 0 / 100% no-repeat;
  box-sizing: border-box;
  padding-top: 9.7%;
  /* 140/1440 */
  padding-bottom: 8%;

  &__logo {
    width: 60px;
  }

  &__title {
    margin-top: 10.4%;
    /* 150/1440 */
  }
}

/* #endregion */

/* #region desing */

.desing {
  &__chapter {
    width: 87%;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
  }

  &__card {
    border-radius: 15px;
    background-color: #0E0E0E;

    &_text {
      padding: 71% 40px 30px;
    }
  }

  &__card_one {
    background: url('../img/cards/image1-desk.png') 0 0 / 100% no-repeat;
    background-color: #0E0E0E;
  }

  &__card_two {
    background: url('../img/cards/image2-desk.png') 0 0 / 100% no-repeat;
    background-color: #0E0E0E;
  }
}

/* #endregion */

/* #region secure */

.secure {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* #endregion */

/* #region app */

.app {
  &__content {
    display: grid;
    grid-template-columns: 1fr .1fr 1fr;
  }

  &__image {
    grid-column: 3/4;
    max-width: 400px;
  }
}

.store {
  display: flex;
  column-gap: 20px;
  margin-top: 80px;
}

.store a:hover { 
  transform: translateY(2px);
}
.store img {
  width: 120px;
  height: 40px;
}

/* #endregion */

/* #region about */

.about {
  container-type: inline-size;
  height: 44cqw;
  background: url('../img/back/back-about-desk.png') 0 0 / 100% no-repeat;
  box-sizing: border-box;
  padding-top: 9.7%;
  /* 140/1440 */
  // padding-bottom: 17%;

  &__content {
    width: 50%
  }

  &__title {
    margin-top: 15%;
  }
}

/* #endregion */

/* #region review */

.review {
  &__chapter {
    margin-left: 140px;
  }

  &__cards {
    display: grid;
    grid-template-rows: 1fr;
    overflow-x: auto;
  }

  &__card {
    grid-row: 1;
    width: 460px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: $white;
    padding: 20px;
    margin-right: 40px;
  }

  &__card:nth-child(1) {
    margin-left: 40px;
  }

  &__hr {
    width: 25%;
  }

  &__btn {
    margin: 30px 0 0 140px;
  }
}

/* #endregion */

/* #region ask */

.ask {
  &__content {
    display: grid;
    grid-template-columns: 1.1fr 2fr;
    gap: 50px;
    padding: 80px 0;
  }

  &__hr {
    width: 100px;
    background-color: $red;
  }

  &__btn {
    margin-top: 50px;
  }
}

/* #endregion */

/* #region footer */

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 3px 40px 40px;
  border-radius: 15px;
  background-color: #fff;

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__buick {
    width: 200px;
  }

  &__price {
    font-size: 30px;
    font-weight: 600;
    line-height: 120%;
    color: $red;
    margin-top: 0;
  }

  &__btn {
    z-index: 5;
    display: block;
    margin-top: 10rem;
    color: $white;
    background-color: $red;
  }

  &__link {
    display: none;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: $black;
    margin-top: 20px;
    cursor: pointer;
  }

  .hide-list {
    display: none;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__list {
    justify-self: flex-end;
    padding: 0;
    list-style-type: none;
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 750px;
  }
}

/* #endregion */

/* #region copy */

.copy {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

/* #endregion */